#project setting
project_name                              = springboot-mybatis-sample
project_group                             = org.scripton
project_version                           = 0.0.1-SNAPSHOT

# ver 20180208
#hibernate_redis_version=2.5.0-20171116-1
hibernate_redis_version                   = 2.4.0

# env
java_version                              = 1.8
groovy_version                            = 2.4.12
kotlin_version                            = 1.2.1

# spring
spring_boot_version                       = 1.5.10.RELEASE
spring_version                            = 4.3.11.RELEASE
spring_security_version                   = 4.2.2.RELEASE
spring_ws_version                         = 3.0.0.RELEASE
springloaded_version                      = 1.2.8.RELEASE
spring_webflow_version                    = 2.4.5.RELEASE
spring_cloud_version                      = Dalston.SR3
spring_oauth_version                      = 2.2.1.RELEASE
spring_mobile_version                     = 1.1.5.RELEASE
spring_amqp_version                       = 2.0.1.RELEASE

keycloak_version                          = 3.4.3.Final

aspectj_version                           = 1.8.13
jackson_fastxml_version                   = 2.9.3
modelmapper_version                       = 1.1.2
xstream_version                           = 1.4.10

#data
hikari_version                            = 2.7.6
mongodb_version                           = 3.6.1
hibernate_version                         = 5.2.12.Final
#don't remove it. not mistake. override springboot depencencies.
hibernate.version                         = 5.2.12.Final
#com.querydsl not mysema
querydsl_version                          = 4.1.4
mybatis_version                           = 3.4.5
mybatis_spring_version                    = 1.3.1
mysql_version                             = 6.0.6
mariadb_version                           = 2.2.1
#h2_version=1.4.196
jedis_version                             = 2.9.0

guava_version                             = 21.0
gson_version                              = 2.8.1
joda_version                              = 2.9.9

apache_httpcomponents_core_version        = 4.4.8
apache_httpcomponents_asyncclient_version = 4.1.3
apache_httpcomponents_version             = 4.5.4
netty_version                             = 4.1.19.Final

# commons
commons_dbcp2_version                     = 2.2.0
commons_lang3_version                     = 3.7
commons_codec_version                     = 1.11
commons_net_version                       = 3.6
commons_io_version                        = 2.6
commons_collections_version               = 3.2.2
commons_collections4_version              = 4.1
commons_cli_version                       = 1.4
commons_logging_version                   = 1.2
commons_beanutil_version                  = 1.9.3
commons_fileupload_version                = 1.3.3

# crypto
jasypt_version                            = 1.9.2
jodd_version                              = 3.4.1
jodd_core_version                         = 4.1.0

# rpc
avro_version                              = 1.8.2
thrift_version                            = 0.11.0
grpc_version                              = 1.9.0
protobuf_version                          = 3.5.1
protobuf_gradle_plugin_version            = 0.8.3

# rest
unirest_version                           = 1.4.9

# view
thymeleaf_version                         = 3.0.9.RELEASE
thymeleaf_layout_version                  = 2.2.2
tiles_version                             = 2.2.2
#tiles_version=3.0.7
poi_version                               = 3.17
freemarker_version                        = 2.3.23

# servlet
#javax_servlet_version=3.1.0
javax_servlet_version                     = 4.0.0
#javax_jsp_version=2.2
javax_jsp_version                         = 2.3.1
javax_jstl_version                        = 1.2
javax_el_version                          = 3.0.0
javax_validation_version                  = 1.1.0.Final
javax_mail_version                        = 1.4.7
javax_mail_api_version                    = 1.6.0

# google
google_api_ver                            = 1.23.0
gmail_api_ver                             = v1-rev78-1.23.0

# logging
slf4j_version                             = 1.7.25
logback_version                           = 1.2.3

# test
junit_version                             = 4.12
selenium_version                          = 3.5.3
jayway_jsonpath_version                   = 2.4.0

# deploy
transmode_docker_gradle_plugin_version    = 1.2

# doc
swagger_version                           = 2.8.0
swagger_jersey_version                    = 1.5.17

# for all
lombok_version                            = 1.16.18
