java_version            = 1.8
node_version                              = 8.11.4

spring_boot_version     = 2.0.6.RELEASE
guava_version           = 26.0-jre
jackson_fastxml_version = 2.9.7
modelmapper_version     = 1.1.3