kotlin.code.style       = official

java_version            = 11
kotlin_version          = 1.5.10
node_version            = 14.17

lombok_version          = 1.18.20

spring_boot_version     = 2.5.2
guava_version           = 30.1.1-jre
jackson_fastxml_version = 2.12.3
modelmapper_version     = 2.4.4
